# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    stdio.inc                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: roblabla </var/spool/mail/roblabla>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/02/16 13:14:39 by roblabla          #+#    #+#              #
#    Updated: 2015/02/16 13:14:40 by roblabla         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

%define STDIN	0
%define STDOUT	1
%define STDERR	2
