; **************************************************************************** #
;                                                                              #
;                                                         :::      ::::::::    #
;    syscall.inc                                        :+:      :+:    :+:    #
;                                                     +:+ +:+         +:+      #
;    By: roblabla </var/spool/mail/roblabla>        +#+  +:+       +#+         #
;                                                 +#+#+#+#+#+   +#+            #
;    Created: 2015/02/16 13:14:37 by roblabla          #+#    #+#              #
;    Updated: 2015/02/16 13:44:08 by roblabla         ###   ########.fr        #
;                                                                              #
; **************************************************************************** #

; Defines some helpers for the syscalls on each supported platform. Currently
; defined : 

; READ : The syscall number for READ.
; WRITE : The syscall number for WRITE.
; SYSERR (label) : if syscall error'd, jump to label with %rax set to the error.

%ifdef		OSX
%include	"syscall_osx.mac"
%endif
%ifdef		LINUX
%include	"syscall_linux.mac"
%endif
