# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    syscall_linux.inc                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: roblabla </var/spool/mail/roblabla>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/02/16 13:14:35 by roblabla          #+#    #+#              #
#    Updated: 2015/02/16 13:15:26 by roblabla         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

%define SYSCALL_UNIX(nb)	nb
%define READ				0
%define WRITE				1
