; **************************************************************************** #
;                                                                              #
;                                                         :::      ::::::::    #
;    syscall_osx.inc                                    :+:      :+:    :+:    #
;                                                     +:+ +:+         +:+      #
;    By: roblabla </var/spool/mail/roblabla>        +#+  +:+       +#+         #
;                                                 +#+#+#+#+#+   +#+            #
;    Created: 2015/02/16 13:13:42 by roblabla          #+#    #+#              #
;    Updated: 2015/02/16 13:15:18 by roblabla         ###   ########.fr        #
;                                                                              #
; **************************************************************************** #

%define READ				0x2000000 | 3
%define WRITE				0x2000000 | 4
%macro SYSERR 1
	jc	%1
%endmacro
