# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    syscall_osx.inc                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: roblabla </var/spool/mail/roblabla>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/02/16 13:13:42 by roblabla          #+#    #+#              #
#    Updated: 2015/02/16 13:15:18 by roblabla         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

%define SYSCALL_UNIX(nb)	0x2000000 | nb
%define READ				3
%define WRITE				4
