# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    syscall_linux.inc                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: roblabla </var/spool/mail/roblabla>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/02/16 13:14:35 by roblabla          #+#    #+#              #
#    Updated: 2015/03/17 09:43:05 by roblabla         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

%define READ				0
%define WRITE				1
%macro	SYSERR 1
	cmp	rax, 0
	jge	%%skip
	neg	rax
	jmp	%1
%%skip:
%endmacro
